WPF/6TI_VandervoortAlexandre_WPF_ACT1Ex1/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_ACT1Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_ACT1Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Act 1 Ex 1">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Bouton 1" Height="100"/>
                    <Button Content="Bouton 2" Height="100"/>
                </StackPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Button DockPanel.Dock="Top" Height="50" Content="Top"/>
                    <Button DockPanel.Dock="Bottom" Height="50" Content="Bottom"/>
                    <Button DockPanel.Dock="Left" Width="50" Content="Left"/>
                    <Button DockPanel.Dock="Right" Width="50" Content="Right"/>
                        <Button Content="Direction"/>
                </DockPanel>
                    <Canvas Grid.Column="1" Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="0,0" RadiusX="80" RadiusY="80" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Yellow">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="0,0" RadiusX="70" RadiusY="70" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="0,0" RadiusX="40" RadiusY="40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </Canvas>
                    <WrapPanel ItemWidth="110" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Bouton 1"/>
                    <Button Content="Bouton 2"/>
                    <Button Content="Bouton 3"/>
                    <Button Height="60" Content="Bouton 4"/>
                    <Button Content="Bouton 5"/>
                    <Button Content="Bouton 6"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Act 1 Ex 2">
                <!-- POUR INFO, IL M'ÉTAIT IMPOSSIBLE D'AVOIR LA PREVIEW DEPUIS CHEZ MOI, DONC JE N'AI QU'UNE IDÉE LIMITÉE DE À QUOI CELA RESSEMBLE. -->
                <StackPanel Width="200" Height="240" Orientation="Horizontal" HorizontalAlignment="Center" Background="#9CAAAAFF">
                    <Button Width="130" Height="60"/>
                    <Button Content="C" Width="40" Height="40"/>
                    
                    <Button Content="1" Width="40" Height="40"/>
                    <Button Content="2" Width="40" Height="40"/>
                    <Button Content="3" Width="40" Height="40"/>
                    <Button Content="+" Width="40" Height="40"/>
                    
                    <Button Content="4" Width="40" Height="40"/>
                    <Button Content="5" Width="40" Height="40"/>
                    <Button Content="6" Width="40" Height="40"/>
                    <Button Content="-" Width="40" Height="40"/>
                    
                    <Button Content="7" Width="40" Height="40"/>
                    <Button Content="8" Width="40" Height="40"/>
                    <Button Content="9" Width="40" Height="40"/>
                    <Button Content="/" Width="40" Height="40"/>
                    
                    <Button Content="," Width="40" Height="40"/>
                    <Button Content="0" Width="40" Height="40"/>
                    <Button Content="*" Width="40" Height="40"/>
                    <Button Content="=" Width="40" Height="40"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
