WPF/6TI_VandervoortAlexandre_WPF_ACT1Ex1/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_ACT1Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_ACT1Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Bouton 1" Height="100"/>
            <Button Content="Bouton 2" Height="100"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button DockPanel.Dock="Top" Height="50" Content="Top"/>
            <Button DockPanel.Dock="Bottom" Height="50" Content="Bottom"/>
            <Button DockPanel.Dock="Left" Width="50" Content="Left"/>
            <Button DockPanel.Dock="Right" Width="50" Content="Right"/>
            <Button Content="Direction"/>
        </DockPanel>
        <Canvas Grid.Column="2" Grid.Row="1" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Height="120" Stroke="Black" Width="120" Fill="Black"/>
            <Ellipse Height="80" Stroke="Yellow" Width="80" Fill="Yellow" Canvas.Left="20" Canvas.Top="20"/>
            <Ellipse Height="40" Stroke="Red" Width="40" Fill="Red" Canvas.Left="40" Canvas.Top="40"/>
        </Canvas>
        <WrapPanel ItemWidth="110" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="34,0,0,0">
            <Button Content="Bouton 1"/>
            <Button Content="Bouton 2"/>
            <Button Content="Bouton 3"/>
            <Button Height="60" Content="Bouton 4"/>
            <Button Content="Bouton 5"/>
            <Button Content="Bouton 6"/>
        </WrapPanel>
    </Grid>
</Window>
