Exa/WPF/UAA14_24_I2_Vandervoort/MainWindow.xaml

<Window x:Class="UAA14_24_I2_Vandervoort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_24_I2_Vandervoort"
        mc:Ignorable="d"
        Title="Le jeu des 5000" Height="450" Width="800" Background="#F2AB27">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Grid.Row="0" Header="Paramétrage du jeu et des joueurs" FontSize="22" FontWeight="Bold" Foreground="#FF102540">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF102540">Nombre de dés (de 6 à 8)</TextBlock>
                        <TextBox VerticalAlignment="Center" Margin="10" MinWidth="50"></TextBox>
                    </StackPanel>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF102540">Joueurs déja inscrits (de 2 à 4)</TextBlock>
                    <ComboBox Grid.Row="2" VerticalAlignment="Center">
                        <ComboBoxItem FontWeight="bold">Nom du joueur</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF102540">Pseudo</TextBlock>
                        <TextBox VerticalAlignment="Center" Margin="10" MinWidth="200"/>
                    </StackPanel>
                    <Button x:Name="AjouterJoueurBouton" Grid.Row="4" VerticalAlignment="Center" Background="#FFF2E963" FontWeight="Bold" Foreground="#FFD95829" FontSize="22">Ajouter</Button>
                </Grid>
            </GroupBox>

            <GroupBox Margin="5" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Démarrer le jeu" x:Name="DemarrerJeuBouton" Background="#FFF2E963" FontWeight="Bold" Foreground="#FFD95829" FontSize="22"/>
                    <Button Content="Stopper le jeu" x:Name="StopperJeuBouton" Background="#FFF2E963" FontWeight="Bold" Foreground="#FFD95829" FontSize="22"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Margin="5" FontSize="22" FontWeight="Bold">C'est au tour de ...</TextBlock>
                <Button Content="LANCER LES DES" x:Name="JeterDesBouton" Background="#FFF2E963" FontWeight="Bold" Foreground="#FFD95829" FontSize="22"/>
            </StackPanel>

            <GroupBox Margin="5" Grid.Row="1" Header="Résultat" FontSize="22" FontWeight="Bold" Foreground="#FF102540">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF102540">Jet : (1)(2)(2)(5)(6)...</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="22" FontWeight="Bold" Foreground="#FF102540">Points gagnés : ...</TextBlock>
                    <TextBlock Grid.Row="2" FontSize="22" FontWeight="Bold" Foreground="#FF102540"> Total des points : ...</TextBlock>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FF102540">'Pseudo' tu peux relancer 3 dés !:.</TextBlock>
                <CheckBox FontSize="22" FontWeight="Bold">Relancer!</CheckBox>
                <Button x:Name="JoueurSuivantBouton" Background="#FFF2E963" FontWeight="Bold" Foreground="#FFD95829" FontSize="22">JOUEUR SUIVANT</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
