Exa/WPF/CE_UAA14WPF_Dec24_Vandervoort/MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_Vandervoort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_Vandervoort"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#638889">
            VERIFIONS VOS CONNAISSANCES en WPF !
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="Dynamic">
            
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#9DBC98">
            <GroupBox Margin="10" Padding="10" Header="Paramétrage" FontSize="22" FontWeight="Bold">
                <StackPanel>
                    <GroupBox Margin="10" Header="Choix de la disposition">
                        <StackPanel>
                            <RadioButton x:Name="SolitaireRadio" Margin="5" Content="Solitaire"/>
                            <RadioButton x:Name="MarelleRadio" Margin="5" Content="Marelle"/>
                            <RadioButton x:Name="BandeLateraleRadio" Margin="5" Content="Une Bande Latérale"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Taille du plateau" x:Name="ColSizeInputs">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nbre de Lignes" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="RowInput" Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Right"/>
                            
                            <TextBlock Text="Nbre de Colonnes" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="ColInput" Grid.Row="1" Grid.Column="1" Width="30" HorizontalAlignment="Right"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button Padding="10" x:Name="BoutonValider" Content="VALIDER" FontSize="22" FontWeight="Bold"/>
            <Button Padding="10" Margin="0, 5" x:Name="BoutonReset" Content="Reset Board" FontSize="22" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock x:Name="ErrorBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">
            Test WPF 6T 2024
        </TextBlock>
    </Grid>
</Window>
