WPF/6TI_VandervoortAlexandre_WPFEx1_3/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPFEx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPFEx1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Exercice 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Top Left" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>
                    <Button Content="Bottom Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Blue"/>
                    <Button Content="Top Right" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Green" Grid.Column="1"/>
                    <Button Content="Bottom Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Yellow" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Exercice 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Content="A" Grid.Column="0" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Button Content="B" Grid.Column="0" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Content="C" Grid.Column="1" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button Content="D" Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exercice 3">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="A" Width="40" Height="40"/>
                        <Button Content="B" Width="40" Height="40"/>
                        <Button Content="C" Width="40" Height="40"/>
                        <Button Content="D" Width="40" Height="40"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
