WPF/6TI_VandervoortAlexandre_WPF_A3E3/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_A3E3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_A3E3"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="200">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid Background="SlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="OutputBlock" TextAlignment="Center" Width="140" Height="50" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="White"/>
                <Button x:Name="ResetButton" Content="C" FontWeight="ExtraBold" Background="Red" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="0"/>

                <Button x:Name="OneButton" Content="1" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="TwoButton" Content="2" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="ThreeButton" Content="3" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="PlusButton" Content="+" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="1"/>

                <Button x:Name="FourButton" Content="4" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="FiveButton" Content="5" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="SixButton" Content="6" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="MinusButton" Content="-" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="2"/>

                <Button x:Name="SevenButton" Content="7" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="3"/>
                <Button x:Name="EightButton" Content="8" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="NineButton" Content="9" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="3"/>
                <Button x:Name="DivideButton" Content="/" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="3"/>

                <Button x:Name="CommaButton" Content="," FontWeight="ExtraBold" Background="LightBlue" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="4"/>
                <Button x:Name="ZeroButton" Content="0" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1"  Grid.Row="4"/>
                <Button x:Name="MultiplyButton" Content="*" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="2"  Grid.Row="4"/>
                <Button x:Name="EqualButton" Content="=" FontWeight="ExtraBold" Background="Gold" Width="40" Height="40" Margin="5" Grid.Column="3"  Grid.Row="4"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
