WPF/6TI_VandervoortAlexandre_WPF_ACT1Ex2/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_ACT1Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_ACT1Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="200">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid Background="SlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Width="140" Height="50" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="White"/>
                <Button Content="C" FontWeight="ExtraBold" Background="Red" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="0"/>

                <Button Content="1" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Button Content="2" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="1"/>
                <Button Content="3" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="1"/>
                <Button Content="+" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="1"/>

                <Button Content="4" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <Button Content="5" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="2"/>
                <Button Content="6" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="2"/>
                <Button Content="-" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="2"/>

                <Button Content="7" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="3"/>
                <Button Content="8" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1" Grid.Row="3"/>
                <Button Content="9" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="2" Grid.Row="3"/>
                <Button Content="/" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="3" Grid.Row="3"/>

                <Button Content="," FontWeight="ExtraBold" Background="LightBlue" Width="40" Height="40" Margin="5" Grid.Column="0" Grid.Row="4"/>
                <Button Content="0" FontWeight="ExtraBold" Background="DarkCyan" Width="40" Height="40" Margin="5" Grid.Column="1"  Grid.Row="4"/>
                <Button Content="*" FontWeight="ExtraBold" Background="ForestGreen" Width="40" Height="40" Margin="5" Grid.Column="2"  Grid.Row="4"/>
                <Button Content="=" FontWeight="ExtraBold" Background="Gold" Width="40" Height="40" Margin="5" Grid.Column="3"  Grid.Row="4"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
