WPF/6TI_VandervoortAlexandre_WPF_Act4_MultiPageWindow/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_Act4_MultiPageWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_Act4_MultiPageWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">
            EXAMPLE MULTIPAGE   
        </TextBlock>
        <Button x:Name="Page1Button" Background="Red" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold">
            page 1
        </Button>
        <Button x:Name="Page2Button" Background="Blue" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold">
            page 2
        </Button>




        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
