WPF/6TI_VandervoortAlexandre_WPF_A3Bis/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPF_A3Bis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPF_A3Bis"
        mc:Ignorable="d"
        Title="RESERVATIONS AU CENTRE DE VACANCES ASTY-MOULIN" Height="450" Width="700" Background="#FF963030">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="TYPE DE LOGEMENT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <RadioButton Content="CHALET" x:Name="RadioLogementChalet" Margin="5"/>
                        <RadioButton Content="TENTE" x:Name="RadioLogementTente" Margin="5"/>
                    </StackPanel>
                </GroupBox>

                <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="RESERVATION" x:Name="CheckBoxReservation" FontSize="22"   />
            </Grid>
            
            <GroupBox Grid.Column="1" Header="CARACTERISTIQUES DU SEJOUR" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Nbre de Personnes (entre 1 et 6):</TextBlock>
                        <TextBox Width="24" Height="30" x:Name="NbrePersonnes" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Date d'arrivée:</TextBlock>
                        <DatePicker Width="100" x:Name="DateArrivee" IsTodayHighlighted="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Date de sortie:</TextBlock>
                        <DatePicker Width="100" x:Name="DateSortie"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Content="DUREE SORTIE" x:Name="DureeSortie"/>
                        <TextBlock VerticalAlignment="Center">durée en semaines</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="Collapsed" Text="TRAITEMENT RÉALISÉ" x:Name="TraitementRealise" FontSize="22" FontWeight="Bold"/>

            <GroupBox Header="RESULTATS" FontSize="22" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Prix à payer: " x:Name="Resultat" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Nombres de semaines: " x:Name="SemainesNbre" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="BoutonCalcul"  Margin="10" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CALCULER" FontSize="22"/>
                <Button x:Name="BoutonInit" Margin="10" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="INIT" FontSize="22"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
