WPF/6TI_VandervoortAlexandre_WPFEx4/MainWindow.xaml

<Window x:Class="_6TI_VandervoortAlexandre_WPFEx4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_VandervoortAlexandre_WPFEx4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextWrapping="Wrap">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Primis eleifend parturient est, porta blandit inceptos. Fringilla velit rhoncus elementum aenean scelerisque in eget potenti. Laoreet dui aptent pretium purus ex nunc aliquam justo. Parturient ultrices parturient tempus magnis montes conubia. Sit condimentum tellus a pharetra erat maximus. Quam elit mus enim placerat montes. Id venenatis potenti vulputate feugiat nostra. Iaculis mus mattis id conubia tempor consectetur.
        </TextBlock>
        <TextBlock Grid.Column="1" TextWrapping="Wrap">
            Nisl ultrices maximus nulla tempus, senectus nisi. Consequat facilisis sapien tortor euismod interdum. Consequat fusce ante conubia ex augue nibh. Lacus nisi tempor convallis eget odio penatibus faucibus per. Eros aliquam semper elit enim scelerisque cursus eros! Cursus ipsum suspendisse nunc efficitur lectus. Curae auctor maecenas gravida lorem, curabitur fermentum molestie in.
        </TextBlock>
    </Grid>
</Window>
